VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDYzY2NkZDQ1MWJhYzVkNzg0MjdmNTkxZTA0NDQ1OCIsIm5iZiI6MTc2MTc3NjQzMi4yNTUsInN1YiI6IjY5MDI5MzMwZDA2NTFiNDY2ZThkOTZiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZnJoSwbBttPE3FVV7RmvZqD0_-TCYS7O8iXY4HUCGBc
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VITE_APPWRITE_PROJECT_ID=69030613001279568994
VITE_APPWRITE_DATABASE_ID=69030832003c7b4b7a21
VITE_APPWRITE_TABLE_ID=metrice